# data-simulator

./: README.md
datasim-app/: pom.xml
datasim-app/src/main/java/com/test/datasim/app/: CustProfileRepository.java  DatasimApp.java
datasim-app/src/main/java/com/test/datasim/app/util/: CustProfileDataGenerator.java
datasim-app/src/main/resources/: application.properties
datasim-data-model/: pom.xml
datasim-data-model/src/main/java/com/test/data/model/: CustProfile.java
datasim-utils/: pom.xml
datasim-utils/src/main/java/com/test/datasim/generators/: UniquenessVerifier.java
datasim-utils/src/main/java/com/test/datasim/generators/alphanumeric/: Pattern.java  Patterns.java  StringGenerator.java  StringGeneratorWithPattern.java
datasim-utils/src/main/java/com/test/datasim/generators/numeric/: DoubleGenerator.java  DoubleGeneratorNormalDist.java  DoubleGeneratorUniformDist.java  LongGenerator.java  LongGeneratorNormalDist.java  LongGeneratorUniformDist.java
datasim-utils/src/main/java/com/test/datasim/generators/timestamp/: DateTimeGenerator.java
jpa-datasim/: pom.xml
jpa-datasim/src/main/java/com/test/datasim/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  Product.java  ProductRating.java  ProductRatingRepository.java  ProductRepository.java  Telemetry.java  TelemetryRepository.java  Transaction.java  TransactionRepository.java
jpa-datasim/src/main/java/com/test/datasim/generators/: StringGenerator.java
jpa-datasim/src/main/java/com/test/datasim/util/: CustomerDataUtil.java  ProductDataUtil.java  RandomTimestampUtil.java  RatingDataUtil.java  StringUtil.java  TelemetryDataUtil.java  TransactionDataUtil.java
jpa-datasim/src/main/resources/: application.properties
jpa-datasim/src/test/java/com/test/datasim/: CustomerRepositoryTests.java
