#spring.datasource.url=jdbc:postgresql://<ip-address>:<port>/postgres
spring.datasource.url=jdbc:sqlserver://;serverName=0.0.0.0;databaseName=TestDB;encrypt=true;trustServerCertificate=true;
#default user name of postgres is postgres, change this if you want to use a different user
spring.datasource.username=SA
spring.datasource.password=TestSQL@123
# Or create-drop for development, none for production
spring.jpa.hibernate.ddl-auto=update
# Optional: to see generated SQL queries
spring.jpa.show-sql=true
