spring.datasource.url=jdbc:postgresql://<ip-address>:<port>/postgres
#default user name of postgres is postgres, change this if you want to use a different user
spring.datasource.username=postgres
spring.datasource.password=<YOUR_PASSWORD>
# Or create-drop for development, none for production
spring.jpa.hibernate.ddl-auto=update
# Optional: to see generated SQL queries
spring.jpa.show-sql=true
